apiVersion: v1
kind: List
labels:
  template: elasticsearch-persistent
items:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: openshift-elasticsearch
    creationTimestamp: null
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: openshift-elasticsearch
    labels:
      app: openshift-elasticsearch
  spec:
    source:
      type: Git
      git:
        uri: 'https://github.com/tjololo/openshift-elasticsearch.git'
        ref: 2.4.1
      contextDir: docker
    strategy:
      type: Docker
    output:
      to:
        kind: ImageStreamTag
        name: 'openshift-elasticsearch:2.4.1'