cluster:
  name: ${ELASTICSEARCH_CLUSTER_NAME}

network:
  host: _global_

discovery:
  zen:
    ping:
      multicast:
        enabled: false

path:
  data: /elasticsearch/persistent/${ELASTICSEARCH_CLUSTER_NAME}/data
  work: /elasticsearch/${ELASTICSEARCH_CLUSTER_NAME}/work