cluster:
  name: ${ELASTICSEARCH_CLUSTER_NAME}

network:
  host: 0.0.0.0

path:
  data: /elasticsearch/persistent/${ELASTICSEARCH_CLUSTER_NAME}/data
  work: /elasticsearch/${ELASTICSEARCH_CLUSTER_NAME}/work